MONGODB_URI=mongodb+srv://admin_jangkar:jangkarcuy3@maxashlymemory.p2ufzwp.mongodb.net/Jangkar?retryWrites=true&w=majority&appName=MaxashlyMemory
CLIENT_ID=522703392074-pcfkj52re3r5b5d0r9na40oshpp042ut.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_SECRET=secretdehpokoknyahehe
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E2YTQyNzNhYWJiYjg4N2FjNTBiMjg4ZTVhMWY3MDAwNGU1NWY1NDgwNGUxNmEwNGU4YmNhODc3ZTYzN2NhZmQiLCJhcHBJZCI6IndyN3VjcG9veHIiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET=sk_live_a6a4273aabbb887ac50b288e5a1f70004e55f54804e16a04e8bca877e637cafd